# case 1:  enter_matrix(); break;
# case 2:  display_matrix(); break;
# case 3:  delete_matrix(); break;
# case 4:  modify_matrix(); break;
# case 5:  read_matrix(); break;
# case 6:  read_dir(); break;
# case 7:  save_matrix(); break;
# case 8:  save_all(); break;
# case 9:  list_all(); break;
# case 10: add_two(); break;
# case 11: sub_two(); break;
# case 12: mul_two(); break;
# case 13: determinant(); break;
# case 14: eigen(); break;
# case 15: running=0; break;
# case 16: enable_omp(); break;
# case 17: disable_omp(); break;
# the folder that contain the data that will be preloaded on each run to memory
matrix_dir=data/mat
# menu order that user can change how  he like ,"the default view is commented above"
menu_order=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
#num of worker that will be implemented to hold the works 
workers=4
